<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="Glossary_files/prism-coy.css">
    <link rel="stylesheet" href="Glossary_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Glosario: Tomar decisiones basadas en datos</h1>
  <table width="0"><tbody><tr><td>
<p><strong>toma de decisiones basadas en datos</strong></p>
</td><td>
<p>Un proceso de deducción lógica destinado a llegar a una conclusión o 
resultado final que tenga en cuenta no solo los hechos, sino también la 
intuición, experiencias anteriores, sentido común y el contexto 
necesario.</p>
</td></tr><tr><td>
<p><strong>sesgo cognitivo</strong></p>
</td><td>
<p>La tendencia a dejar que patrones de pensamiento, perspectivas o 
ideas nublen el juicio de alguien o su capacidad para seguir siendo 
objetivo.</p>
</td></tr><tr><td>
<p><strong>pensamiento crítico</strong></p>
</td><td>
<p>El proceso para llegar a una conclusión basada en hechos y que se derive racionalmente de un análisis y perspectiva suficientes.</p>
</td></tr><tr><td>
<p><strong>democratización de los datos</strong></p>
</td><td>
<p>El proceso para garantizar que un amplio grupo de personas accedan a 
información y a los medios necesarios para interpretar dicha información
 lo más exhaustivamente posible.</p>
</td></tr><tr><td>
<p><strong>análisis de datos</strong></p>
</td><td>
<p>El proceso de evaluación de información.</p>
</td></tr><tr><td>
<p><strong>viral</strong></p>
</td><td>
<p>Una instancia en la que una parte particular de contenido online pasa a ser ampliamente popular entre usuarios de Internet.</p>
</td></tr><tr><td>
<p><strong>cultura basada en datos</strong></p>
</td><td>
<p>Un entorno de trabajo que se caracteriza por una comprensión de la 
relevancia e importancia de los datos en términos de cómo se toman las 
decisiones de negocio.</p>
</td></tr></tbody></table>
  
</body></html>