<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="HTML%20Resource_files/prism-coy.css">
    <link rel="stylesheet" href="HTML%20Resource_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Auxiliar de trabajo: El proceso de análisis de datos</h1>
  <p>El proceso de análisis de datos</p>
<p><strong>Propósito:</strong> <em>Use este auxiliar de trabajo para revisar el proceso de análisis de datos</em>.</p>
<h3>Definir su pregunta</h3>
<p>El primer paso del proceso consiste en <strong>definir su pregunta</strong>.
 Las preguntas deben ser relevantes, medibles y concisas. Durante esta 
fase, también resulta útil pensar en posibles soluciones cuando esté 
planificando. La planificación previa le ayudará a mejorar la 
formulación de preguntas para que diferencie entre soluciones que 
posiblemente podrían funcionar y aquellas que son inviables.</p>
<h3>Establecer prioridades de medición</h3>
<p><strong>El establecimiento de prioridades de medición</strong> implica decidir lo que medir y cómo medirlo. En una situación donde reduce personal, por ejemplo, el <em>qué</em> es cuántos miembros del personal necesita emplear, el coste implicado y los efectos de la reducción. El <em>cómo</em> implica considerar preguntas como por ejemplo cuánto costará la reducción a largo plazo y cuál es la unidad en la que medirá.</p>
<h3>Recopilar datos</h3>
<p>A continuación, tiene que <strong>recopilar datos.</strong> Empiece 
con los datos existentes que se encuentran en la base de datos antes de 
usar otras fuentes de datos. Trabajar con un equipo requeriría un 
sistema de almacenamiento de archivos colaborativo. Todos los datos 
recopilados deben registrarse por fecha e incluir referencias.</p>
<h3>Analizar datos</h3>
<p>El siguiente paso en el proceso sería <strong>analizar los datos</strong>.
 Esto ayuda a medir si tiene suficiente información. Los datos pueden 
representarse de diferentes formas, por ejemplo, las tablas dinámicas 
ayudan a encontrar correlaciones o variaciones entre lotes de datos.</p>
<h3>Interpretar sus resultados</h3>
<p>El paso final consiste en <strong>interpretar sus resultados.</strong>
 Los datos deben responder a su pregunta final y ayudarle a defenderse 
contra objeciones anticipadas. Si fuera así, debe preguntar cómo. 
Pregúntese si su conclusión está limitada de alguna forma, y si se han 
considerado todas las perspectivas<strong>.</strong></p>
  
</body></html>