<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="Glossary_files/prism-coy.css">
    <link rel="stylesheet" href="Glossary_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Glosario: Explorar la visualización de datos</h1>
  <table><tbody><tr><td style="width:50%;height:19px;"><strong>visualización de datos</strong></td><td style="width:50%;height:19px;">Datos o información representados gráficamente mediante una imagen, diagrama o gráfico.</td></tr><tr><td style="width:50%;height:19px;"><strong>científico de datos</strong></td><td style="width:50%;height:19px;">Alguien que interpreta y analiza datos complejos para propósitos de negocio.</td></tr><tr><td style="width:50%;height:19px;"><strong>inteligencia de negocios</strong></td><td style="width:50%;height:19px;">Abreviado como BI, aplicaciones tecnológicas usadas para registrar, analizar y presentar datos para propósitos de negocio.</td></tr><tr><td style="width:50%;height:19px;"><strong>gobernanza de datos</strong></td><td style="width:50%;height:19px;">La administración de la integridad, seguridad, utilidad y disponibilidad de los datos en una organización.</td></tr><tr><td style="width:50%;height:19px;"><strong>Teoría Gestalt</strong></td><td style="width:50%;height:19px;">Una
 teoría que incluye cuatro leyes que explican la forma que tienen las 
personas de organizar elementos visuales en función de ciertos 
principios.</td></tr><tr><td style="width:50%;height:19px;"><strong>inteligencia de negocios de autoservicio</strong></td><td style="width:50%;height:19px;">Abreviado
 como SSBI, un método que permite que aquellos que no tienen 
conocimientos en BI, minería de datos o análisis estadístico trabajen 
con datos.</td></tr><tr><td style="width:50%;height:19px;"><strong>BI</strong></td><td style="width:50%;height:19px;">Consulte <span style="text-decoration:underline;"><strong>inteligencia de negocios</strong></span>.</td></tr><tr><td style="width:50%;height:19px;"><strong>SSBI</strong></td><td style="width:50%;height:19px;">Consulte <span style="text-decoration:underline;"><strong>inteligencia de negocios de autoservicio</strong></span>.</td></tr><tr><td style="width:50%;height:19px;"><strong>herramientas de visualización</strong></td><td style="width:50%;height:19px;">Herramientas que convierten datos en visualizaciones de tal forma que a los humanos les resulte más fácil comprenderlos.</td></tr><tr><td style="width:50%;height:19px;"><strong>Big Data</strong></td><td style="width:50%;height:19px;">Conjuntos
 de datos significativamente grandes que suelen ser analizados por un 
equipo informático para descubrir asociaciones, tendencias y patrones en
 relación con interacciones y comportamientos.</td></tr></tbody></table>
  
</body></html>