<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="HTML%20Resource_files/prism-coy.css">
    <link rel="stylesheet" href="HTML%20Resource_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Auxiliar de trabajo: Mejores prácticas de visualización de datos</h1>
  <h3> Mejores prácticas de visualización de datos</h3>
<p><strong>Propósito:</strong> <em>Use este auxiliar de trabajo para conocer las mejores prácticas de la visualización de datos</em>.</p>
<h4>Mejores prácticas para una comunicación clara</h4>
<p>No importa qué método de comunicación use su organización, una 
comunicación clara y efectiva es clave. En lo que se refiere a la 
comunicación a través de la visualización de datos, deben seguirse 
varias mejores prácticas:</p>
<ul><li>asegurarse de usar buenos datos</li><li>considerar si el propósito de la visualización de datos es declarativo o exploratorio</li><li>considerar la audiencia</li><li>usar múltiplos pequeños o interactividad al presentar muchos datos</li></ul>
<h4>Mejores prácticas para usar varios tipos de visualizaciones</h4>
<p>Aunque los datos pueden presentarse técnicamente en cualquier tipo de
 gráfico, algunos gráficos son más adecuados para transmitir la 
información presentada por los datos.</p>
<h5>Cuándo usar cada tipo de visualización de datos</h5>
<table style="height:135px;"><tbody><tr><td style="width:50%;height:20px;"><strong>Tipo de visualización</strong></td><td style="width:50%;height:20px;"><strong>Cuándo usarlo</strong></td></tr><tr><td style="width:50%;height:20px;">Gráfico de líneas</td><td style="width:50%;height:20px;">Para ilustrar cambios específicos con el tiempo</td></tr><tr><td style="width:50%;height:19px;">Gráfico de barras</td><td style="width:50%;height:19px;">Para
 hacer el seguimiento de cambios con el tiempo con el fin de realizar 
análisis comparativos entre un número limitado de variables</td></tr><tr><td style="width:50%;height:19px;">Diagrama de dispersión</td><td style="width:50%;height:19px;">Para ilustrar la relación o dependencia entre dos conjuntos de datos cuando existen muchos puntos de datos con los que trabajar</td></tr><tr><td style="width:50%;height:19px;">Gráfico circular</td><td style="width:50%;height:19px;">Para mostrar proporciones y comparar pequeños grupos de información</td></tr><tr><td style="width:50%;height:19px;">Gráfico de mapa</td><td style="width:50%;height:19px;">Para presentar visualizaciones basadas en datos geográficos</td></tr><tr><td style="width:50%;height:19px;">Coordenadas paralelas</td><td style="width:50%;height:19px;">Para comparar una selección de productos con atributos idénticos</td></tr></tbody></table>
<h4>Mejores prácticas para diseñar visualizaciones de datos</h4>
<p><strong>El cerebro tiene una forma específica de interpretar lo que 
vemos o visualizamos. Para este fin, el uso de la teoría Gestalt puede 
convertir conceptos abstractos representados por datos en otros más 
tangibles.</strong></p>
<h5><strong>Cómo usar cada ley Gestalt</strong></h5>
<table><tbody><tr><td style="width:50%;height:18px;"><strong>Ley Gestalt</strong></td><td style="width:50%;height:18px;"><strong>Cómo usarla</strong></td></tr><tr><td style="width:50%;height:19px;">Ley de Prägnanz</td><td style="width:50%;height:19px;">Sea
 simple y conciso, y organice los datos lógicamente. Use símbolos que 
tengan sentido inmediatamente sin requerir aclaración adicional.</td></tr><tr><td style="width:50%;height:19px;">Ley de continuidad</td><td style="width:50%;height:19px;">Agrupe elementos que estén en consonancia entre sí; las líneas continuas hacen que los gráficos sean más legibles.</td></tr><tr><td style="width:50%;height:19px;">Ley de similitud</td><td style="width:50%;height:19px;">Agrupe objetos de forma, color, tamaño, etc. similares.</td></tr><tr><td style="width:50%;height:19px;">Ley de proximidad</td><td style="width:50%;height:19px;">Agrupe datos que apoyen el objetivo de un gráfico.</td></tr></tbody></table>
<h4>Mejores prácticas para evitar visualizaciones de datos imprecisas y engañosas</h4>
<p>Para presentar una idea específica y mantener la credibilidad con el 
uso de la visualización de datos, deben usarse ciertas mejores prácticas
 clave:</p>
<ul><li>empezar la escala en cero</li><li>no usar gráficos acumulativos</li><li>seguir convenciones gráficas estándar</li><li>no omitir datos innecesariamente</li></ul>
<p><strong>Curso:</strong> Explorar la visualización de datos<br><strong>Tema:</strong> Comunicarse claramente con visualizaciones de datos</p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
  
</body></html>