COVID-19 is cause by SARS-COV-2
SARS-COV-2 = "Severe Acute Respiratory Syndrome Coronavirus 2"
It is geneticallt similar to SARS CORONAVIRUS = SARS OUTBREAKS in 2002

Began in China

May 1:
3,329,740 cases
237,647 deaths

USA = 1st confirmed Jan 19th

Complete lockdown can slow spread oof illness

A second wave will be more devastating

R0 = How quickly it spreads

Raise de line and flatten the curve

------------------------------------------------------------------------------------------------------

Polymerase Chain Reaction (PCR) and Reverse Transcriptase-PCR (RT-PCR)

Nucleotides = Building blocks of DNA
ACGT
Adenine
Thymine
Guanine
Cythosine

Every protein has combinations of 4 nucleotides

PCR is a technique used in molecular biology to amplify a segment of DNA

Is based on DNA replication
Machine = Thermal cycler

PCR cycle lasts 10 minutes
Double amount of DNA

SARS-COV-2 = RNA virus
RT-PCR is necessary
Reverse-Transcriptase PCR (RT-PCR)

---------------------------------------------------------------------------------------------------------

Imaging features of COVID-19
Covid19 is still spreading

Sensitive but no specific = Chest CT

---------------------------------------------------------------------------------------------------------

N95 Masks

1. Wash hands
2. Apply N95 Mask
3. Remove N95 mask
4. Wash hands

---------------------------------------------------------------------------------------------------------

Flatten the curve and rising the line

Can cross the line on a pandemic
Reducing contact "Social distancing"
Limiting interactions

Raise the line = Increase healthcare capacity

Discharge quickly
canceling elective procedures
This ensures:
* Enough clinicals
* Supplies remain adqueate

DONT PANIC
---------------------------------------------------------------------------------------------------------