<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="HTML%20Resource_files/prism-coy.css">
    <link rel="stylesheet" href="HTML%20Resource_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Auxiliar de trabajo: El proceso de toma de decisiones basadas en datos y sus mejores prácticas</h1>
  <h3> El proceso de toma de decisiones basadas en datos y sus mejores prácticas</h3>
<p><strong>Propósito:</strong> Use este auxiliar de trabajo para comprender el proceso de toma de decisiones basadas en datos y sus mejores prácticas.</p>
<p>Por ahora, muchas organizaciones se dan cuenta de que los análisis de
 datos no solo son una expresión de moda, sino un nuevo hecho que puede 
dirigir el progreso de la empresa. A continuación se incluyen las 
mejores prácticas que todo negocio debe seguir para desarrollar procesos
 basados en datos.</p>
<h4><strong>Toma de decisiones basadas en datos</strong></h4>
<table><tbody><tr><td style="width:50%;height:19px;"><strong>El proceso</strong></td><td style="width:50%;height:19px;"><strong>Mejores prácticas</strong></td></tr><tr><td style="width:50%;height:19px;"><span>Identificar el problema o cuestión</span></td><td style="width:50%;height:19px;"><span>Basar en datos todo lo que se haga</span></td></tr><tr><td style="width:50%;height:19px;"><span>Identificar, recopilar y analizar los datos</span></td><td style="width:50%;height:19px;"><span>Usar datos de buena calidad</span></td></tr><tr><td style="width:50%;height:19px;"><span>Presentar las perspectivas de una forma significativa</span></td><td style="width:50%;height:19px;"><span>Asegurar la colaboración entre el negocio y el departamento de TI</span></td></tr><tr><td style="width:50%;height:19px;"><span>Tomar la decisión basada en datos, intuición, experiencias anteriores, juicio y contexto</span></td><td style="width:50%;height:19px;"><span>Documentar lo que funcionó bien y lo que no lo hizo</span></td></tr><tr><td style="width:50%;height:19px;"> </td><td style="width:50%;height:19px;"><span>Reducir el sesgo cognitivo</span></td></tr><tr><td style="width:50%;height:19px;"> </td><td style="width:50%;height:19px;"><span>No crear datos solo para justificar una decisión</span></td></tr><tr><td style="width:50%;height:19px;"> </td><td style="width:50%;height:19px;"><span>No dejar tiempo insuficiente para el análisis</span></td></tr><tr><td style="width:50%;"> </td><td style="width:50%;"><span>Intentar que los analistas no se sientan incómodos a la hora de compartir malas noticias</span></td></tr><tr><td style="width:50%;height:19px;"> </td><td style="width:50%;height:19px;"><span>Evitar una dependencia excesiva en experiencias anteriores</span></td></tr></tbody></table>
<p> </p>
<p><strong>Curso:</strong> Tomar decisiones basadas en datos<br><strong>Tema:</strong> Mejores prácticas para la toma de decisiones basadas en datos</p>
  
</body></html>