<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="HTML%20Resource_files/prism-coy.css">
    <link rel="stylesheet" href="HTML%20Resource_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Auxiliar de trabajo: Fases del ciclo de vida de los datos</h1>
  <p><strong>Fases del ciclo de vida de los datos</strong></p>
<p><strong>Propósito:</strong> <em>Use este auxiliar de trabajo para repasar las fases del ciclo de vida de los datos</em>.</p>
<h3>Fase uno: Crear</h3>
<p>La primera fase del ciclo de vida de los datos implica <strong>crear</strong>
 una unidad de datos. Por ejemplo, podría tratarse de un sensor que 
registre la velocidad del viento, una entrada de datos con un clic en 
guardar en una nueva plantilla, o el envío de mensaje de texto a un 
amigo. La base de datos de una empresa contiene los documentos copiados o
 creados que se han cargado en su servidor Nunca existieron en su 
empresa antes, por lo que son <strong>nuevos datos</strong>.</p>
<h3>Fase dos: Compartir</h3>
<p>La siguiente fase del ciclo de vida consiste en <strong>compartir</strong>
 los datos creados. Los datos se comparten dentro de su empresa o con 
varias partes externas. Las redes sociales hacen que compartir datos sea
 una actividad pública. La organización detrás de la aplicación tiene 
una responsabilidad para asegurar sus datos. No obstante, como 
individuo, decide cuánta información está dispuesto a compartir. Una vez
 que la información esté en Internet, no se trata realmente de si se 
están compartiendo sus datos, sino de cuándo. Pueden utilizarse de 
formas no previstas. El momento en el que sus datos abandonen un sistema
 interno de la empresa, no hay modo de corregirlos o recuperarlos.</p>
<h3>Fase tres: Usar</h3>
<p>La siguiente fase del ciclo de vida consiste en <strong>usar</strong>
 los datos. Alguien va a usar sus datos. Muchas empresas usan sus datos 
para ayudar en sus procesos empresariales. Los términos del servicio o 
política de privacidad de la empresa explican cómo utilizarán sus datos.
 Tendría que leerlo y aceptarlo.</p>
<h3>Fase cuatro: Archivar</h3>
<p>La siguiente fase del ciclo de vida consiste en <strong>archivar</strong> datos que ya no se van a utilizar<strong>.</strong> Esto determina la <em>vida</em>
 de sus datos. Sectores como las industrias financiera y de la salud de 
EE.UU. limitan la cantidad de tiempo que archiva los datos. El 
almacenamiento en la nube permite de forma efectiva que los datos se 
guarden para siempre. No es caro, por lo que las organizaciones pueden 
hacer análisis a largo plazo en almacenes de datos enormes.</p>
<h3>Fase cinco: Destruir</h3>
<p>La última fase del ciclo de vida consiste en <strong>destruir</strong>
 los datos borrando cada copia individual de la base de datos de la 
empresa. Algunas veces puede solicitar que su empresa destruya sus datos
 en función de los términos del servicio que aceptó. Las empresas suelen
 mantener archivada alguna forma de sus datos.</p>
  
</body></html>