<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="Glossary_files/prism-coy.css">
    <link rel="stylesheet" href="Glossary_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Glosario: Organizar datos de negocio con modelado de datos</h1>
  <table style="height:171px;"><tbody><tr><td style="width:50%;height:19px;"><strong>entidad</strong></td><td style="width:50%;height:19px;">Consulte <span style="text-decoration:underline;"><strong>entidad</strong></span>.</td></tr><tr><td style="width:50%;height:19px;"><strong>tipo de entidad</strong></td><td style="width:50%;height:19px;">También conocido como entidad, un grupo de objetos similares.</td></tr><tr><td style="width:50%;height:19px;"><strong>atributo</strong></td><td style="width:50%;height:19px;">Un elemento de datos que pertenece a un <span style="text-decoration:underline;"><strong>tipo de entidad</strong></span>. Por ejemplo, atributos para ubicaciones pueden incluir almacenes y oficinas.</td></tr><tr><td style="width:50%;height:19px;"><strong>modelo de datos conceptual</strong></td><td style="width:50%;height:19px;">Una visión de alto nivel de las necesidades de una organización.</td></tr><tr><td style="width:50%;height:19px;"><strong>modelo de datos lógico</strong></td><td style="width:50%;height:19px;">Una descripción detallada de entidades y relaciones, normalmente en forma de tablas, en una base de datos.</td></tr><tr><td style="width:50%;height:19px;"><strong>modelo de datos físico</strong></td><td style="width:50%;height:19px;">Un modelo derivado del <span style="text-decoration:underline;"><strong>modelo de datos conceptual</strong></span>. Incluye estructuras de tabla, columnas, claves foráneas y principales, así como relaciones.</td></tr><tr><td style="width:50%;height:19px;"><strong>desarrollo ágil</strong></td><td style="width:50%;height:19px;">Normalmente
 hace referencia al desarrollo de proyecto de software donde la 
priorización de varias tareas se reconfigura en función de las 
necesidades del cliente.</td></tr><tr><td style="width:50%;height:19px;"><strong>clave principal</strong></td><td style="width:50%;height:19px;">Una clave en una base de datos relacional que es específica de cada registro.</td></tr><tr><td style="width:50%;height:19px;"><strong>clave foránea</strong></td><td style="width:50%;height:19px;">Una clave usada para representar relaciones entre filas en tablas en una base de datos relacional.</td></tr></tbody></table>
  
</body></html>