<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="HTML%20Resource_files/prism-coy.css">
    <link rel="stylesheet" href="HTML%20Resource_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Auxiliar de trabajo: Tareas para modelado de datos</h1>
  <h3>Tareas para modelado de datos</h3>
<p><strong><span>Propósito:</span></strong><span> </span><em>Use este auxiliar de trabajo para ayudarle con la identificación de tareas básicas implicadas en el modelado de datos</em><span>.</span></p>
<h4><strong><span><span><span>Tareas en el proceso de modelado de datos</span></span></span></strong></h4>
<table style="height:243px;"><tbody><tr><td style="width:50%;height:19px;"><strong>Tarea</strong></td><td style="width:50%;height:19px;"><strong>Descripción</strong></td></tr><tr><td style="width:50%;height:39px;"><span>Identificar tipos de entidades o entidades</span></td><td style="width:50%;height:39px;"><span>Un
 tipo de entidad describe un grupo de objetos, como por ejemplo un grupo
 de cosas, lugares o pedidos. No obstante, cada entidad tiene su propio 
concepto.</span></td></tr><tr><td style="width:50%;height:39px;"><span>Identificar atributos</span></td><td style="width:50%;height:39px;"><span>Los
 tipos de entidades pueden tener más de un atributo. Considere columnas 
de datos; una columna representa la aplicación de un atributo de datos.</span></td></tr><tr><td style="width:50%;height:58px;"><span>Aplicar convenciones de nomenclatura</span></td><td style="width:50%;height:58px;"><span>Los
 modelos lógicos proporcionan legibilidad de usuario final, mientras que
 la convención de nomenclatura física tiene en cuenta especificaciones 
técnicas. Deben estar disponibles a través de la empresa directrices y 
estándares de nomenclatura que cumplan protocolos de codificación de su 
organización.</span></td></tr><tr><td style="width:50%;height:58px;"><span>Identificar relaciones</span></td><td style="width:50%;height:58px;"><span>Las
 entidades tienen relaciones entre sí. Por ejemplo, un cliente vive en 
una dirección, usa un número de cuenta bancaria y tiene un número de la 
Seguridad Social. "Vive en," "usa," y "tiene" describen relaciones entre
 entidades.</span></td></tr><tr><td style="width:50%;height:39px;"><span>Aplicar patrones de modelo de datos</span></td><td style="width:50%;height:39px;"><span>Los
 modelos de datos tienen patrones comunes que pueden reutilizarse a 
través de varias plataformas. Independientemente de que los datos traten
 sobre una persona o producto, la clasificación del patrón sigue siendo 
la misma.</span></td></tr><tr><td style="width:50%;height:39px;"><span>Asignar claves</span></td><td style="width:50%;height:39px;"><span>La
 clave natural hace referencia a uno o más atributos particulares para 
el concepto de negocio. La clave subrogada, que es solo una nueva 
columna, hace referencia a una clave sin valor específico.</span></td></tr><tr><td style="width:50%;height:20px;"><span>Reducir redundancia de datos</span></td><td style="width:50%;height:20px;"><span>Los
 desarrolladores de aplicaciones se centran en la normalización de 
datos, una técnica para organizar atributos de datos dentro de un modelo
 de datos para que los tipos de entidades estén más conectados en lugar 
de almacenados en varios lugares de una base de datos.</span></td></tr><tr><td style="width:50%;height:10px;"><span>Mejorar el rendimiento</span></td><td style="width:50%;height:10px;">
<p><span>Para acelerar un proceso y mejorar el rendimiento, es importante desnormalizar algunas partes del esquema de datos.</span></p>
</td></tr></tbody></table>
<p><strong><span>Curso:</span></strong><span> Organizar datos de negocio con modelado de datos</span><br><strong>Tema:</strong><span> El proceso de modelado de datos</span></p>
  
</body></html>