<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="Glossary_files/prism-coy.css">
    <link rel="stylesheet" href="Glossary_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Glosario: Conexión con Internet de las cosas</h1>
  <table style="width:1576px;height:144px;"><tbody><tr><td style="width:148.383px;height:18px;"><strong>conectividad</strong></td><td style="width:1411.62px;height:18px;">En relación con IoT, la capacidad de que objetos y dispositivos detecten y se comuniquen entre sí en una red.</td></tr><tr><td style="width:148.383px;height:18px;"><strong>ecosistema</strong></td><td style="width:1411.62px;height:18px;">Un
 entorno en el que varios tipos diferentes de objetos con capacidad de 
conexión a la red se conectan y trabajan juntos sin problemas en 
Internet para realizar varias funciones interrelacionadas.</td></tr><tr><td style="width:148.383px;height:18px;"><strong>identificador único</strong></td><td style="width:1411.62px;height:18px;">Una
 dirección, normalmente en formato alfanumérico, que se asigna a un 
objeto particular para diferenciarlo de todos los demás objetos 
conectados en Internet de las cosas.</td></tr><tr><td style="width:148.383px;height:36px;"><strong>Internet de las cosas</strong></td><td style="width:1411.62px;height:36px;">Abreviado
 como IoT, es un concepto de informática en el que diversos objetos 
cotidianos incorporan la capacidad de conexión a la red, lo que permite 
que puedan conectarse de forma inalámbrica con sistemas informáticos 
online y que puedan controlarse de forma remota.</td></tr><tr><td style="width:148.383px;height:18px;"><strong>IoT</strong></td><td style="width:1411.62px;height:18px;">Consulte Internet de las cosas</td></tr><tr><td style="width:148.383px;height:18px;"><strong>sensor</strong></td><td style="width:1411.62px;height:18px;">Un dispositivo que detecta o responde a eventos o cambios en su entorno inmediato.</td></tr></tbody></table>
  
</body></html>