<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>HTML Resource</title>
    <link rel="stylesheet" href="HTML%20Resource_files/prism-coy.css">
    <link rel="stylesheet" href="HTML%20Resource_files/css.css">
    <style type="text/css">
  .htmlSourceCode {
    overflow: auto;
    font-family: Lato;
    font-size: 1rem;
    color: #343434;
    padding: 1rem 1.5rem;
    flex: 2;
  }

  .htmlSourceCode h2 {
    font-size: 1.875rem;
    font-weight: bold;
  }
  
  .htmlSourceCode h3 {
    font-size: 1.625rem;
    font-weight: bold;
  }

  .htmlSourceCode h4 {
    font-size: 1.375rem;
    font-weight: bold;
  }

  .htmlSourceCode h5   {
    font-size: 1.125rem;
    font-weight: bold;
  }

  .htmlSourceCode p {
    font-size: 0.875rem;
    line-height: 20px;
    word-wrap: break-word;
  }

  .htmlSourceCode span[style="text-decoration:underline;"],
  .htmlSourceCode a {
    color: #0073c4;
  }

  .htmlSourceCode ul,
  .htmlSourceCode ol {
    font-size: 0.875rem;
    line-height: 20px;
  }

  .htmlSourceCode ul li,
  .htmlSourceCode ol li {
    margin-bottom: 1rem;
  }

  .htmlSourceCode table {
    color: #343434;
    text-align: left;
    border-collapse: collapse;
    background-color: #fff;
    display: table;
    border: 1px solid #e0e0e0;
  }

  .htmlSourceCode table thead {
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table tr {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }

  .htmlSourceCode table td {
    padding: 1rem 2.5rem;
    font-size: 0.875rem;
    vertical-align: top;
    border: 0px !important;
  }

  .htmlSourceCode thead th {
    height: 54px;
    padding: 0 3rem;
    font-size: 0.875rem;
    font-weight: 700;
    background-color: #f7f7f7;
  }

  .htmlSourceCode thead tr {;
    font-weight: bold;
    background: #f7f7f7;
    height:56px;
  }

  .htmlSourceCode pre[class*="language-"] {
    font-size: 0.875rem !important;
  }

  .htmlSourceCode pre[class*="language-"]:before,
  .htmlSourceCode pre[class*="language-"]:after {
    box-shadow: none !important;
  }

  pre[class*="language-"]>code {
    border-left: none !important;
    box-shadow: none !important;
    background-color: none !important;
    background-image: none !important;
  }
  }
  </style>
  </head>
  <body class="htmlSourceCode">
  <h1>Auxiliar de trabajo: Creación de valor y relaciones con IoT</h1>
  <h3>Creación de valor y relaciones con IoT</h3>
<p><strong>Propósito:</strong> <em>Use este auxiliar de trabajo para 
revisar cómo los negocios pueden generar valor y conectarse con los 
clientes usando Internet de las cosas</em>. Internet de las cosas (IoT) 
es un paradigma relativamente nuevo en el mundo digital actual que 
implica objetos que pueden detectarse y controlarse de forma remota a 
través de una infraestructura de red existente. Los productos y 
servicios que pueden desarrollarse como resultado de esta nueva 
tecnología no tienen casi límites y pueden ofrecer grandes mejoras en la
 funcionalidad de los productos y en la satisfacción del cliente. A 
continuación se discuten dos consideraciones clave para IoT: cómo 
generar valor de IoT y cómo IoT puede ayudar a profundizar en las 
relaciones entre negocios y clientes.</p>
<h4>Generación de ingresos de IoT</h4>
<p>Existen cuatro formas clave con las que un negocio puede aprovechar Internet de las cosas:</p>
<ol><li><strong>Añadir conectividad a productos</strong>: Añadir 
conectividad a los productos es la forma más básica de generar ingresos 
de IoT. Un negocio simplemente integra la capacidad de conectarse a 
Internet de las cosas en sus productos y posteriormente cobra a los 
clientes ese valor adicional. Este método es el mejor para empresas que 
desean diferenciar sus productos de los productos de sus competidores.</li><li><strong>Añadir servicio a los productos</strong>:
 Los negocios pueden añadir servicios a sus productos con capacidad de 
conexión a la red. Por una tarifa recurrente, el cliente recibe un 
beneficio continuo de su inversión. A cambio, la empresa recibe un flujo
 continuo de ingresos y la posibilidad de crear una relación a largo 
plazo con el cliente.</li><li><strong>Hacer de los datos el producto</strong>:
 Los productos de IoT recopilan datos para encontrar más formas de 
proporcionar valor al cliente. No obstante, algunas veces son los 
propios datos los que tienen más valor. Al hacer de los datos el 
producto, los negocios pueden desarrollar nuevos flujos de ingresos de 
sus ofertas conectadas a la red.</li><li><strong>Creación de un ecosistema conectado</strong>:
 La capacidad de conectarse a una multitud de objetos es lo que 
proporciona a Internet de las cosas valor real. Los negocios que crean 
ecosistemas de conexión pueden beneficiarse de ese valor. Dando servicio
 como un tipo de intermediario, estos ecosistemas proporcionan una 
conexión centralizada que permite que todos los productos con conexión a
 la red de un cliente trabajen juntos sin problemas, incluso si 
procedieran de diferentes fabricantes.</li></ol>
<h4>Conexión con clientes a través de IoT</h4>
<p>IoT puede proporcionar a los negocios una cantidad enorme de datos 
para ayudarles convertirse en expertos sobre sus clientes desde una 
perspectiva micro y macro. Esto proporciona cuatro beneficios 
fundamentales que pueden fortalecer sus relaciones con sus clientes:</p>
<ol><li>Internet de las cosas <strong>ayuda a que un negocio profundice en el conocimiento que tiene sobre sus clientes</strong>.
 Cada vez que sus clientes compren, usen, actualicen o devuelvan un 
producto o servicio, es una oportunidad para que los negocios aprendan 
más sobre sus necesidades y deseos. Con esta comprensión, las empresas 
pueden proporcionar más valor al cliente y generar más beneficios del 
valor que están añadiendo.</li><li>Los negocios pueden <strong>crear productos que los clientes deseen realmente</strong>
 gracias a IoT. Esto se debe a la oportunidad de feedback continuo que 
proporciona. El feedback continuo implica mejoras más nuevas y 
significativas en el diseño y funcionalidad de los productos. La mejora 
continua alimenta la confianza del cliente, lo que a su vez conduce a 
más confianza e incluso más feedback.</li><li>IoT también puede aumentar <strong>significativamente el servicio y satisfacción del cliente</strong>.
 El poder de los datos conectados permite actualizaciones y respuestas 
en tiempo real, lo que puede mejorar la experiencia del cliente con 
respecto a un producto.</li><li>A través de IoT, la comprensión profunda de los clientes por parte de un negocio puede <strong>convertir aprendizaje a largo plazo en valor del tiempo de vida</strong>.
 Volviendo a invertir ese valor en el cliente, y proporcionándoles de 
forma continua mejores productos y servicios, el negocio puede aumentar 
la confianza y fidelidad del cliente, lo que finalmente genera 
dividendos en forma de aumento de ventas y grandes beneficios</li></ol>
<p><strong>Curso:</strong> Conexión con Internet de las cosas<br><strong>Tema:</strong> Generación de ingresos de IoT</p>
  
</body></html>